body {
    background-color: black;
}

.logo {
    height: 150px;
}

.topSection {
    background-color: rgb(0, 0, 45);
    display: flex;
    flex-direction: row;
    border: 2px solid rgb(94, 14, 14);;
    padding: 0%;
}

html, body {
    height: 100%;
    margin: 0;
  }

.container {
    display: grid;
    grid-template-rows: auto auto 1fr; /* The third row will take up the remaining space */
    height: 100%;
}

.title {

}
.titleDiv{
    margin-left: auto;
    margin-right: auto;
}
.mainBody {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}
  
.right {
    width: 50%;
    color: white;
    border: 2px solid rgb(94, 14, 14);
    white-space: pre-line;
    padding: 10px;
    font-size: 20px;
    word-wrap: break-word;
}
.left {
    width: 50%;
    color: white;
    padding: 10px;
    white-space: pre-line;
    word-wrap: break-word;
}
.bottomSection{
    position: relative; /* Ensure the container is positioned relative for proper sizing */
    overflow: hidden; /* Hide any overflow of the image */

    border: 2px solid rgb(94, 14, 14);
    display: flex;
    align-items: center;
    justify-content: center;
}
.swag{
    background-image: url("swag.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.textLinks{
    color: yellow;
}
.myselfConversation{
    color: yellow;
}
/*:):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)*/